# GraduationThesis

./: GraduationThesis.sql  database.txt
BE/DuAnTotNghiep/: HELP.md  pom.xml
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/: GraduationThesisApplication.java  ServletInitializer.java
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/Rest/: RestFB.java  RestGG.java
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/auditing/: ApplicationAuditAware.java
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/config/: AgilitySecurityConfiguration.java  AppUtils.java  ApplicationConfig.java  ConfigVNPay.java  Constants.java  CustomGrantedAuthority.java  OpenApiConfig.java  SecurityConfiguration.java  WebSocketConfig.java
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/controller/: AbnormalityController.java  AppointmentCTResultController.java  AppointmentController.java  AppointmentPatientRecordController.java  AppointmentRecordIssuesController.java  AppointmentServiceController.java  AppointmentStatusController.java  AppointmentTreatmentController.java  AppointmentTypeController.java  AuthenticationController.java  BillController.java  CTResultAbnormalityController.java  DateCategoriesController.java  DemoController.java  DentalIssuesController.java  DentalStaffController.java  DentalSuppliesAppointmentController.java  DentalSuppliesController.java  DepartmentController.java  DistributionMedicinesController.java  DistributionSuppliesController.java  DoctorController.java  DoctorScheduleController.java  DoctorUnavailabilityController.java  FileManagerController.java  ForgotPasswordController.java  FrequencyController.java  FrequencyMedicinesController.java  ImageUploadController.java  ImagingPlanesController.java  IssuesTreatmentAutomationController.java  MedicalHistoryController.java  MedicalHistoryDetailController.java  MedicineCategoryController.java  MedicinesController.java  MedicinesDosageAmountController.java  MedicinesDosageUnitController.java  PDFExportController.java  PatientController.java  PostController.java  (+17 more)
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/demo/: Invoice.java  Products.java
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/demo/service/: ApiCaller.java
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/entities/: Abnormality.java  Appointment.java  AppointmentCTResult.java  AppointmentPatientRecord.java  AppointmentRecordIssues.java  AppointmentService.java  AppointmentStatus.java  AppointmentTreatment.java  AppointmentType.java  Appointment_Service.java  Appointment_Status.java  Appointment_Type.java  Bill.java  CTResultAbnormality.java  DentalIssues.java  DentalStaff.java  DentalSupplies.java  DentalSuppliesAppointment.java  DentalSupplies_Appointment.java  Department.java  DistributionMedicines.java  DistributionSupplies.java  Doctor.java  DoctorSchedule.java  DoctorUnavailability.java  Frequency.java  FrequencyMedicines.java  ImagingPlanes.java  IssuesTreatmentAutomation.java  MedicalHistory.java  MedicalHistoryDetail.java  Medicine.java  MedicineCategory.java  Medicines.java  MedicinesDosageAmount.java  MedicinesDosageUnit.java  Patient.java  Post.java  Prescription.java  PrescriptionMedicines.java  (+13 more)
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/entities/_enum/: Gender.java  Permission.java  Role.java  TokenType.java
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/exception/: BadRequestException.java  CustomExceptionHandler.java  InternalServerException.java  NotFoundException.java
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/model/: MailInfo.java  UserFacebookDto.java  UserGoogleDto.java  VerificationCode.java
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/model/request/: AbnormalityRequest.java  AppointmentCTResultRequest.java  AppointmentPatientRecordRequest.java  AppointmentRecordIssuesRequest.java  AppointmentRequest.java  AppointmentServiceRequest.java  AppointmentStatusRequest.java  AppointmentTreatmentRequest.java  AppointmentTypeRequest.java  AuthenticationRequest.java  BillRequest.java  CTResultAbnormalityRequest.java  ChangePasswordRequest.java  Data.java  DateRangeRequest.java  DateRequest.java  DentalIssuesRequest.java  DentalStaffRequest.java  DentalSuppliesAppointmentRequest.java  (+39 more)
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/repositories/: AbnormalityRepository.java  AppointmentCTResultRepository.java  AppointmentPatientRecordRepository.java  AppointmentRecordIssuesRepository.java  AppointmentRepository.java  AppointmentServiceRepository.java  AppointmentStatusRepository.java  AppointmentTreatmentRepository.java  AppointmentTypeRepository.java  BillRepository.java  CTResultAbnormalityRepository.java  DentalIssuesRepository.java  DentalStaffRepository.java  DentalSuppliesAppointmentRepository.java  DentalSuppliesRepository.java  DepartmentRepository.java  DistributionMedicinesRepository.java  DistributionSuppliesRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  DoctorUnavailabilityRepository.java  FrequencyMedicineRepository.java  FrequencyMedicinesRepository.java  FrequencyRepository.java  ImagingPlanesRepository.java  IssuesTreatmentAutomationRepository.java  MedicalHistoryDetailRepository.java  MedicalHistoryRepository.java  MedicineCategoryRepository.java  MedicinesCategoryRepository.java  MedicinesDosageAmountRepository.java  MedicinesDosageUnitRepository.java  MedicinesRepository.java  PatientRepository.java  PostRepository.java  PrescriptionMedicinesRepository.java  PrescriptionRepository.java  RoleRepositoty.java  ServiceRepository.java  ServiceTreatmentRepository.java  (+10 more)
BE/DuAnTotNghiep/src/main/java/com/DuAn/DuAnTotNghiep/utils/: CodeGenerator.java  CurrencyFormatter.java  DateUtils.java  MultipartFileUtil.java  TransactionResponseConverter.java
BE/DuAnTotNghiep/src/main/resources/: application.properties
BE/DuAnTotNghiep/src/main/resources/static/css/: style.css
BE/DuAnTotNghiep/src/main/resources/static/js/: login.js  script.js
BE/DuAnTotNghiep/src/test/java/com/java6/java_6_asm/: Java6AsmApplicationTests.java
(+203 files in other folders)
